# kafka-prometheus-sink-connector

./: .gitignore  .project  README.md  pom.xml
doc/: overview.pptx
src/main/bash/: build_and_deploy.sh  prometheus.yml  run.sh  run_simulation.sh
src/main/docker/: Dockerfile  README.MD  entrypoint.sh  prometheus.yml
src/main/docker/discovery/: .gitignore  main.go
src/main/go/: .gitignore  main.go
src/main/java/com/sintef/asam/: PrometheusSinkConnector.java  PrometheusSinkConnectorConfig.java  PrometheusSinkConnectorTask.java  VersionUtil.java
src/main/java/com/sintef/asam/impl/: Message.java  PrometheusFactory.java  PrometheusService.java  TimeoutGauge.java  Util.java
src/main/java/com/sintef/asam/impl/cam/: CAM.java  CAMField.java  Header.java
src/test/java/com/sintef/asam/impl/: EndpointTest.java  FactoryTest.java  PrometheusDockerTest.java  TimeoutGaugeTest.java
